<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Malla Ingeniería Civil Industrial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Malla Ingeniería Civil Industrial</h1>
  <div class="malla">
    <!-- Semestre 1 -->
    <div class="semestre">
      <h2>1° Semestre</h2>
      <ul>
        <li>Introducción a la Ingeniería</li>
        <li>Matemáticas</li>
        <li>Álgebra</li>
        <li>Química</li>
        <li>Ética, Persona y Trascendencia</li>
        <li>Inglés I</li>
      </ul>
    </div>
    <!-- Semestre 2 -->
    <div class="semestre">
      <h2>2° Semestre</h2>
      <ul>
        <li>Cálculo Diferencial</li>
        <li>Álgebra Lineal</li>
        <li>Filosofía de las Ciencias</li>
        <li>Introducción a la Electricidad</li>
        <li>Taller de Herramientas Computacionales</li>
        <li>Inglés II</li>
      </ul>
    </div>
    <!-- Semestre 3 -->
    <div class="semestre">
      <h2>3° Semestre</h2>
      <ul>
        <li>Cálculo Integral</li>
        <li>Estadística Descriptiva y Probabilidades</li>
        <li>Apreciación de los Lenguajes Artísticos</li>
        <li>Programación</li>
        <li>Taller de Expresión Escrita</li>
        <li>Inglés III</li>
      </ul>
    </div>
    <!-- Semestre 4 -->
    <div class="semestre">
      <h2>4° Semestre</h2>
      <ul>
        <li>Cálculo Vectorial</li>
        <li>Mecánica Ondas y Calor</li>
        <li>Microeconomía</li>
        <li>Programación Avanzada</li>
        <li>Taller de Expresión Oral</li>
        <li>Inglés IV</li>
      </ul>
    </div>
  </div>
</body>
</html>
