body {
  font-family: Arial, sans-serif;
  background-color: #fff0f5;
  color: #4a2c2a;
  padding: 20px;
  margin: 0;
}

h1 {
  text-align: center;
  color: #c2185b;
}

.malla {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.semestre {
  background-color: #fce4ec;
  border: 2px solid #f8bbd0;
  border-radius: 8px;
  width: 280px;
  padding: 15px;
  box-shadow: 2px 2px 8px #d48c9f;
}

.semestre h2 {
  color: #ad1457;
  text-align: center;
  margin-bottom: 10px;
}

.semestre ul {
  list-style: none;
  padding: 0;
}

.semestre li {
  background-color: #ffffff;
  border: 1px solid #f48fb1;
  border-radius: 4px;
  margin-bottom: 6px;
  padding: 8px;
  transition: 0.3s;
}

.semestre li:hover {
  background-color: #f8bbd0;
}
